# Memento-Android

AndroidStudioProjects/Bloop/app/: build.gradle
AndroidStudioProjects/Bloop/app/src/androidTest/java/com/kanishk/code/bloop/: ExampleInstrumentedTest.java
AndroidStudioProjects/Bloop/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Bloop/app/src/main/assets/fonts/: OFL.txt
AndroidStudioProjects/Bloop/app/src/main/assets/fonts/Overlock/: OFL.txt
AndroidStudioProjects/Bloop/app/src/main/java/com/kanishk/code/bloop/: ScrollingActivity.java
AndroidStudioProjects/Bloop/app/src/main/java/com/kanishk/code/bloop/data/: AppConstants.java  DBHelper.java  MainApplication.java
AndroidStudioProjects/Bloop/app/src/main/java/com/kanishk/code/bloop/model/: FontChoose.java  NoteColor.java  NotesTable.java  Tag.java
AndroidStudioProjects/Bloop/app/src/main/res/drawable/: all_notes.xml  audio_notes.xml  checklist_notes.xml  fab_shape.xml  ic_add_a_photo_black_24dp.xml  ic_apps_black_24dp.xml  ic_apps_selected.xml  ic_bloop_count_black.xml  ic_bloop_link_count_black.xml  ic_bloop_long_note_count_black.xml  ic_bold_check_button.xml  ic_check_box_black_24dp.xml  ic_checked.xml  ic_contract.xml  ic_magnifying_glass_white.xml  ic_microphone_white.xml  ic_more_details.xml  ic_normal_bloop.xml  ic_pause_circle_filled_blue_24dp.xml  ic_post_it.xml  ic_refresh_page_button.xml  ic_search.xml  ic_search_black.xml  ic_settings_white.xml  ic_stop.xml  ic_study_notes.xml  ic_type_normal_bloop.xml  photo_notes.xml  quote_notes.xml  tab_color_selector.xml  tab_icon_audio_note_normal.xml  tab_icon_audio_note_selected.xml  tab_icon_audio_note_white.xml  tab_icon_checklist_note_normal.xml  tab_icon_checklist_note_selected.xml  tab_icon_mix_note_normal.xml  tab_icon_mix_note_selected.xml  tab_icon_photo_note_normal.xml  tab_icon_photo_note_selected.xml  tab_icon_quotes_note_normal.xml  (+3 more)
AndroidStudioProjects/Bloop/app/src/main/res/layout/: activity_main.xml  activity_parent.xml  activity_scrolling.xml  content_scrolling.xml  custom_tab.xml  fab_reveal_menu.xml  fragment_notes.xml  fragment_pinned.xml  item_checklist.xml  item_checklist_readonly.xml  item_choose_font.xml  item_color_selector.xml  item_normal_bloop.xml  item_notes.xml  item_tag.xml  layout_editor_fragment.xml  layout_fragment_attachment.xml  layout_fragment_audio_bloop.xml  layout_fragment_audio_player.xml  layout_fragment_camera.xml  layout_fragment_choose_font.xml  layout_fragment_search.xml  layout_fragment_select_image_input.xml  layout_fragment_select_tag.xml  layout_note_content.xml  layout_post_photo.xml
AndroidStudioProjects/Bloop/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_scrolling.xml
AndroidStudioProjects/Bloop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudioProjects/Bloop/app/src/main/res/xml/: bottombar_tabs.xml
AndroidStudioProjects/Bloop/app/src/test/java/com/kanishk/code/bloop/: ExampleUnitTest.java
C++/basics/: alloc  exch  (+11 more)
(+54 files in other folders)
