<tabs>
    <tab
        id="@+id/tab_all_notes"
        icon="@drawable/all_notes"
        title="All" />
    <tab
        id="@+id/tab_photo_notes"
        icon="@drawable/photo_notes"
        title="Photo" />
    <tab
        id="@+id/tab_audio_notes"
        icon="@drawable/audio_notes"
        title="Audio" />
    <tab
        id="@+id/tab_checklist_notes"
        icon="@drawable/checklist_notes"
        title="Checklist" />
    <tab
        id="@+id/tab_quote_notes"
        icon="@drawable/quote_notes"
        title="Quote" />
</tabs>