<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/blue_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:layout_centerVertical="true">

            <Chronometer
                android:id="@+id/time_counter"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36dp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"/>

            <com.kanishk.code.bloop.widget.WaveView
                android:id="@+id/wave"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:waveColor="@color/colorAccent"
                android:layout_marginTop="48dp"
                app:waveAmount="4"
                app:waveFrequency="2.0"
                app:waveHeight="60dp"
                app:waveInitialPhaseOffset="0"
                app:wavePhaseShift="-0.05"
                app:waveVerticalPosition="2"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_refresh_page_button"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="84dp"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/record"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_microphone"
                android:layout_centerHorizontal="true"
                android:layout_margin="12dp"/>

            <ImageView
                android:id="@+id/stop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_stop"
                android:layout_centerHorizontal="true"
                android:layout_margin="12dp"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/done"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_bold_check_button"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="84dp"
                android:visibility="invisible"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>