<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data/>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.fotoapparat.view.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/image_captured"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:adjustViewBounds="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/capture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/photo_notes"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:id="@+id/after_capture_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/recapture"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_refresh_page_button"
                    android:layout_marginEnd="24dp"/>

                <ImageView
                    android:id="@+id/done"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_bold_check_button"/>

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>